<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="#E9A7E9"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/tvtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iviv"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>